%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'hydroplant.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{460bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65592391)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{hydroplant.pdf}}%
    \put(0.02857143,0.39068322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Intake}}}%
    \put(0.28571427,0.24409939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Penstock}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{hydroplant.pdf}}%
    \put(0.49440992,0.33105591){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Generator}}}%
    \put(0.62577642,0.20714286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Turbine}}}%
    \put(0.81086957,0.17919253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{River}}}%
    \put(0.78012425,0.45465839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Long DistancePower Lines}}}%
    \put(0.48074532,0.43354036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Powerhouse}}}%
    \put(0.39130435,0.63478261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hydroelectric Dam}}}%
    \put(0.01317812,0.52484234){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Reservoir}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{hydroplant.pdf}}%
  \end{picture}%
\endgroup%
